[pytest]
markers=
    smoke:this is a smoke tag
    demo:demo
    crm:crm sys
    allure_label.feature:ignore warnings
    allure_label.story:ignore warnings
    allure_title:ignore warnings
    allure_description:ignore warnings
    allure_link.link:ignore warnings
